AUTH0_CLIENT_ID=B42Uuc4tXhhjJLerM6Uj46a99maZJdws
AUTH0_CLIENT_SECRET=o7Jjqultn5eGnK00KUeEQ4NBiuUas1GswQpqpB6R8Cd-OAfc-GB_jfjVa_ILHOz9
AUTH0_DOMAIN=thales-pires.us.auth0.com

APP_DOMAIN=thales-pires.us.auth0.com
APP_CLIENT_ID=B42Uuc4tXhhjJLerM6Uj46a99maZJdws
APP_CLIENT_SECRET=o7Jjqultn5eGnK00KUeEQ4NBiuUas1GswQpqpB6R8Cd-OAfc-GB_jfjVa_ILHOz9